<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images\ad store.png" alt="logo image">
            </div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
            <input type="text" placeholder="Search..." id="search-bar" >
            <button id="search"><a href="shop.html">Search</a></button>
        </nav>
    </header>
    <div class="intro">
        <h5 class="small">Welcome to AD Store</h5><br>
        <h1 class="big">Your ultimate destination for a seamless and enjoyable shopping experience!</h1><br>
        <h3 class="mid">Whether you're on the hunt for the latest gadgets, stylish fashion, top-notch home essentials, or unique gifts...</h3><h3 class="mid">We've got you covered.</h3>
    </div>
    <div class="intro-slideshow">
        <img class="mySlides" src="images\ecom images 3.jpg">
        <img class="mySlides" src="images\ecom images 2.jpg">
        <img class="mySlides" src="images\ecom images.jpg">
    </div>
    <div class="box">
        <table class="facilities">
            <tr class="facilities-row">
                <td class="facility">
                    <div class="bigger">Extensive Selection</div>
                    <div class="smaller"> Discover a wide variety of products across multiple categories, carefully curated to meet your needs and preferences.</div>
                </td>
                <td class="facility">
                    <div class="bigger">Quality Assurance</div>
                    <div class="smaller">Shop with confidence, knowing that we offer only high-quality, reliable products from trusted brands.</div>
                </td>
                <td class="facility">
                    <div class="bigger">Competitive Prices</div>
                    <div class="smaller">Enjoy great value for your money with our competitive pricing and exclusive deals.</div>
                </td>
                <td class="facility">
                    <div class="bigger">Customer Satisfaction</div>
                    <div class="smaller">Experience exceptional customer service and support, dedicated to ensuring your satisfaction with every purchase.</div>
                </td>
                <td class="facility">
                    <div class="bigger">Fast & Reliable Shipping</div>
                    <div class="smaller">Get your orders delivered promptly with our efficient and reliable shipping options.</div>
                </td>
            </tr>
        </table>
</body>
<script src="home.js"></script>
</html>